<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag > p {
      color: White;
      position: relative;
      text-align: center;
      left: 20px;
      font-size: 100px;
      margin: 0%;
    }

    .flag > div {
      background-color: darkblue;
      position: relative;
      height: 50%;
      bottom: 8%;
      left: 0px;
    }

    .flag {
      position: static;
      background-color: darkred;
      height: 600px;
      width: 900;
    }

    .flag div div {
      background-color: white;
      position: relative;
      top: 16%;
      left: 45%;
      height: 200px;
      width: 200px;
      border-radius: 50%;
    }

    .flag div p {
      position: relative;
      font-size:80px;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>